<?xml version="1.0"?>
<robot
      xmlns:xacro="http://ros.org/wiki/xacro"
      name="kurt360">

  <include filename="$(find kurt_description)/parts/rotunit.urdf.xacro" />

  <link name="base_link">
    <visual>
      <geometry>
        <box size=".43 .43 .30" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="red" >
          <color rgba="1 0 0 1" />
      </material>
    </visual>
  </link>

  <joint name="laser_base_joint" type="fixed">
    <child link="laser_rot_mount_link" />
    <parent link="base_link" />
  </joint>

</robot>
