<?xml version="1.0"?>
<robot
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="rotunit">

  <include filename="$(find kurt_description)/common.xacro" />

  <link name="ultrasound_front" />
  <link name="ir_right_front" />
  <link name="ir_right" />
  <link name="ir_right_back" />
  <link name="ir_back" />
  <link name="ir_left_back" />
  <link name="ir_left" />
  <link name="ir_left_front" />

  <joint name="base_ultrasound_front" type="fixed">
    <parent link="base_link" />
    <child link="ultrasound_front" />
    <origin xyz="0.22 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="base_ir_right_front" type="fixed">
    <parent link="base_link" />
    <child link="ir_right_front" />
    <origin xyz="0.19 -0.14 0" rpy="0 0 ${7/4 * M_PI}"/>
  </joint>

  <joint name="base_ir_right" type="fixed">
    <parent link="base_link" />
    <child link="ir_right" />
    <origin xyz="0 -0.17 0" rpy="0 0 ${3/2 * M_PI}"/>
  </joint>

  <joint name="base_ir_right_back" type="fixed">
    <parent link="base_link" />
    <child link="ir_right_back" />
    <origin xyz="-0.19 -0.14 0" rpy="0 0 ${5/4 * M_PI}"/>
  </joint>

  <joint name="base_ir_back" type="fixed">
    <parent link="base_link" />
    <child link="ir_back" />
    <origin xyz="-0.22 0 0" rpy="0 0 ${M_PI}"/>
  </joint>

  <joint name="base_ir_left_back" type="fixed">
    <parent link="base_link" />
    <child link="ir_left_back" />
    <origin xyz="-0.19 0.14 0" rpy="0 0 ${3/4 * M_PI}"/>
  </joint>

  <joint name="base_ir_left" type="fixed">
    <parent link="base_link" />
    <child link="ir_left" />
    <origin xyz="0 0.17 0" rpy="0 0 ${1/2 * M_PI}"/>
  </joint>

  <joint name="base_ir_left_front" type="fixed">
    <parent link="base_link" />
    <child link="ir_left_front" />
    <origin xyz="0.19 0.14 0" rpy="0 0 ${1/4 * M_PI}"/>
  </joint>
</robot>
